TYPEORM_CONNECTION = mysql
TYPEORM_HOST = db
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = ABCMartens
TYPEORM_PORT = 3306
TYPEORM_LOGGING=TRUE
NODE_MAILER_PASS=
NODE_MAILER_USER=
CLIENT_URI=http://localhost:3000
PORT = 8000
DATABASE_URL="mysql://root:test@abc-db:3306/ABCMartens"
JWT_SECRET="ABC_Martnes!@#$098"

KAKAO_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=

TOSSPAYMENT_CLIENT_KEY=
TOSSPAYMENT_SECRET_KEY=
TOSSPAYMENT_SECRET_BASE64=